---
---

// --------------------------------
// Imports
// --------------------------------

@import "normalize"
@import "fonts"

// --------------------------------
// Variables
// --------------------------------

$accent: #C0493D // red
$accent: #F7DA03 // yellow
$blue: #1b95e0 // blue

// --------------------------------
// Base
// --------------------------------

*, *:before, *:after
  box-sizing: inherit

html, body
  background: black
  box-sizing: border-box
  color: #333
  font-family: 'Open Sans', sans-serif
  font-size: 16px
  line-height: 200%

strong
  font-weight: 600

h2, h3
  font-weight: 300
  line-height: 160%
  margin: 1.5em 0 0.5em 0

  strong
    font-weight: 900

h2
  font-size: 32px
  padding: 0 0 0.5em 0
  border-bottom: 1px solid #efefef

  @media (screen and max-width: 800px)
    font-size: 24px

img
  max-width: 100%

p code
  display: inline-block
  background: black
  color: white
  padding: 0 10px
  margin: 0 2px
  font-size: 0.9em
  border-radius: 3px

a
  &:link, &:visited
    color: $blue
    text-decoration: none

  &:hover, &:active
    color: $blue
    text-decoration: underline

::selection
  color: black
  background: rgba(247, 218, 3, 0.35)
  text-shadow: none

// --------------------------------
// Classes
// --------------------------------

.ir
  font: 0/0 a
  text-shadow: none
  color: transparent

.indent
  padding-left: 2em

.terminal
  position: relative
  background-color: black
  color: white
  display: block
  margin: 4em auto 3em auto
  padding: 2em 0
  border-bottom-left-radius: 4px
  border-bottom-right-radius: 4px

  &:before
    content: ''
    display: block
    width: 100%
    height: 24px
    background-color: #b9b9b9
    background: linear-gradient(#ececec, #d3d3d3)
    position: absolute
    top: -24px
    border-top-left-radius: 4px
    border-top-right-radius: 4px

  pre
    font-size: 1em
    line-height: 180%
    margin: 0
    padding-left: 2em

// --------------------------------
// Main
// --------------------------------

.main
  display: flex

  @media (screen and max-width: 800px)
    flex-direction: column

  .panel
    display: flex
    flex: 1 1 50%

  // --------------------------------
  // Right Side
  // --------------------------------

  .side
    background: black
    position: relative
    color: white

    a
      color: $accent

    .container
      width: 100%
      height: 100vh
      position: absolute

      .inner
        width: 80%
        position: absolute
        z-index: 9999
        left: 10%
        top: 10%

        @media (screen and max-width: 800px)
          width: 90%
          left: 5%
          top: 5%

      .logo

        img
          width: 80%
          max-width: 480px
          height: auto
          margin: 0 auto 40px
          display: block

        &:hover
          text-decoration: none

        .about
          margin: 0 auto 60px
          text-align: center
          color: white
          font-size: 20px
          font-weight: 300
          line-height: 200%
          text-shadow: 0 0 10px rgba(0,0,0,0.8)

    .particles
      width: 100%
      height: 100%
      position: absolute
      top: 0
      left: 0

    .images
      width: 100%

      &:hover .image-wrapper
        opacity: 0.1

        &:hover
          opacity: 1

    .image-wrapper
      width: 33.3333%
      height: 0
      padding: 33.3333% 0 0 0
      float: left
      opacity: 0.25
      display: block
      position: relative
      transition: opacity 0.5s

      .image
        width: 100%
        height: 100%
        position: absolute
        top: 0
        left: 0
        display: block
        background-size: cover
        background-position: center center

  // --------------------------------
  // Left Side
  // --------------------------------

  .text

    // --------------------------------
    // Navigation
    // --------------------------------
    .nav
      height: 100%
      position: fixed
      background: black
      z-index: 9999

      @media (screen and max-width: 800px)
        display: none

      ul, li
        margin: 0
        padding: 0

      li
        list-style: none

        a
          width: 80px
          height: 80px
          display: block
          position: relative
          transition: background ease-in-out 0.2s
          border-bottom: 1px solid rgba(255,255,255,0.15)

          &:hover
            background: $accent

            &:before
              color: black

          &:before
            content: ''
            font-family: 'icon'
            font-size: 20px
            padding: 28px 0 0 0
            line-height: 100%
            text-align: center
            position: absolute
            display: block
            height: 100%
            width: 100%
            color: white
            transition: color ease-in-out 0.2s

          &.home:before
            content: '\e69b'

          &.community:before
            content: '\e665'

          &.events:before
            content: '\e66f'

          &.faq:before
            content: '\e69c'

          &.mentors:before
            content: '\e602'

          &.code:before
            content: '\e618' // e63b - flag // shield e67b

    // --------------------------------
    // Text Container
    // --------------------------------

    .container
      width: 100%
      background: white
      padding: 60px 80px 60px 160px

      @media (screen and max-width: 800px)
        padding: 40px 20px

      .header
        margin: 0 0 40px

        .logo
          display: block
          position: relative
          width: 35%
          max-width: 200px
          margin: 0 auto 20px

          img
            width: 100%
            height: auto
        h1
          font-size: 50px
          line-height: 140%
          text-align: center
          font-weight: 300
          margin: 0 auto 60px

          @media (screen and max-width: 800px)
            font-size: 32px
            margin: 0 auto 20px

// --------------------------------
// Event Badge
// --------------------------------

.event
  margin: 0
  box-shadow: 0 0 50px rgba(0,0,0,0.8)

  a
    display: inline-block
    width: 100%
    font-size: 16px
    font-weight: 300
    padding: 20px 30px 20px 0
    background: $accent
    transition: all ease-in-out 0.2s
    position: relative

    @media (screen and max-width: 800px)
      padding-left: 20px

    &:link, &:visited
      color: black

    &:active, &:hover
      background-color: $accent
      color: black
      text-decoration: none

      &:before
        border-color: rgba(0,0,0,0.35)

      &:after
        background: $accent
        transform: translate3d(20px, 0, 0)

      & + div
        border-color: $accent

    &:before, &:after
      font-family: 'icon'

    &:before
      content: '\e6b6'
      display: inline-block
      padding: 0 20px 0 25px
      margin: 0 15px 0 0
      border-right: 1px solid rgba(0,0,0,0.35)
      transition: border-color ease-in-out 0.3s

      @media (screen and max-width: 800px)
        display: none

    &:after
      content: '\e649'
      display: block
      width: 70px
      height: 100%
      color: black
      padding: 20px 25px 20px 28px
      overflow: hidden
      background: $accent
      position: absolute
      right: 0
      top: 0
      transition: background ease-in-out 0.2s, transform ease-in-out 0.3s

      @media (screen and max-width: 800px)
        display: none

  .map
    width: 100%
    height: 0
    padding: 52.26% 0 0 0
    position: relative
    border: 8px solid $accent
    border-top: none
    transition: border-color ease-in-out 0.2s

    iframe
      width: 100%
      height: 100%
      position: absolute
      top: 0
      left: 0

// --------------------------------
// Mentors
// --------------------------------

.mentors
  text-align: center
  width: 100%
  z-index: 900

  &:hover

    .mentor
      opacity: 0.35

      &:hover
        transform: scale(1.2)
        opacity: 1

  .mentor
    text-align: left
    display: inline-block
    position: relative
    width: 150px
    height: 86.60px
    margin: 60px 10px 40px
    background-size: auto 173.2051px
    background-color: black
    background-position: center
    transition: transform ease-in-out 0.2s, opacity ease-in-out 0.2s

    .top, .bottom
      position: absolute
      z-index: 1
      width: 106.07px
      height: 106.07px
      overflow: hidden
      transform: scaleY(0.5774) rotate(-45deg)
      background: inherit
      left: 21.97px

      &:after
        content: ''
        position: absolute
        width: 150.0000px
        height: 86.60254037844388px
        transform: rotate(45deg) scaleY(1.7321) translateY(-43.3013px)
        transform-origin: 0 0
        background: inherit

    .top
      top: -53.0330px

      &:after
        background-position: center top

    .bottom
      bottom: -53.0330px

      &:after
        background-position: center bottom

    &:after
      content: ''
      position: absolute
      top: 0.0000px
      left: 0
      width: 150.0000px
      height: 86.6025px
      z-index: 2
      background: inherit

// --------------------------------
// Tweets
// --------------------------------

.tweets

  iframe, iframe[id*="twitter-widget"], .timeline
    max-width: 100%
    width: 100%

  @media (screen and max-width: 800px)
    display: none

// --------------------------------
// Miscellaneous
// --------------------------------

.particles-js-canvas-el
  position: absolute
  top: 0
  bottom: 0
  left: 0
  right: 0
